\documentclass[12pt]{report}
%%\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc} 
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{anysize}
\marginsize{1.78cm}{1.65cm}{1.78cm}{1.78cm} 

\title{\Huge Universidad Nacional de Loja \\ Ingeniería en Sistemas \\ Análisis y Diseño de Sistemas}

\author{\includegraphics[width=9cm, height=7cm]{logo-unl.jpg} \\\\ \texttt{Stalin André Montoya Agurto} \\\\ \texttt{samontoyaa@unl.edu.ec}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{center}\textbf{Cuestionario de Analisís y Diseño de Sistemas}\end{center}
\textbf{Pregunta 1: ¿Es aplicable la ingeniería de software cuando se elaboran webapps? Si es así, ¿cómo puede modificarse para que asimile las características únicas de éstas? }

Respuesta: Es aplicable, pero el enfoque de ingeniería de software debe centrase en los atributos que presentan la mayoría de webapp's, los cuales aseguran el rendimiento y éxito de las mismas. Los cuales son: uso intensivo de redes, concurrencia, carga impredecible, rendimiento, disponibilidad, orientada a los datos, seguridad, estética, entre otras.

\\\\
\textbf{Pregunta 2: Descripcion del dataset Titanic}

\textbf{Respuesta:}
\textbf{Descripción}

Este conjunto de datos proporciona información sobre el destino de los pasajeros en el primer viaje fatal del trasatlántico Titanic, que se resumen de acuerdo a la situación económica (clase), el sexo, la edad y la supervivencia.

\textbf{Uso}

Titánico 

\textbf{Formato}

Una matriz de 4-dimensional resultante de cruzada tabular 2201 observaciones sobre 4 variables.  Las variables y sus niveles son los siguientes:

 No   Nombre          Niveles  
 1    Clase           Primero, segundo, tercero, Tripulación  
 2    Sexo            Hombre, Mujer  
 3    Años            Niño, Adulto  
 4    Sobrevivieron   No si  

\textbf{Detalles}

El hundimiento del Titanic es un evento famoso, y nuevos libros siguen siendo publicado sobre el tema.  Muchos hechos-de conocidas las proporciones de los pasajeros de primera clase a la política de "mujeres y niños primero ', y el hecho de que esa política no era un éxito completo en el ahorro de las mujeres y niños en la tercera clase se reflejan en la supervivencia tarifas de diversas clases de pasajeros. 

 Estos datos fueron recogidos originalmente por la Junta Británica de Comercio en su investigación del hundimiento.  Tenga en cuenta que no hay un acuerdo completo entre las fuentes primarias como a las cifras exactas a bordo, rescatados, o perdidos. 

 Debido, en particular, a la película de gran éxito 'Titanic', los últimos años vieron un aumento en el interés público en el Titanic.  Datos muy detallados sobre los pasajeros ya está disponible en Internet, en sitios como la Enciclopedia Titanica (http://www.rmplc.co.uk/eduweb/sites/phind).


\textbf{Fuente}

Dawson, Robert J. MACG.  (1995), El 'Episodio inusual' Datos Revisited. Diario de Estadísticas de Educación, 3. Https://www.amstat.org/publications/jse/v3n3/datasets.dawson.html 

La fuente proporciona un conjunto de datos de clase de grabación, el sexo, la edad y el estado de supervivencia para cada persona a bordo del Titanic, y se basa en datos recogidos originalmente por la Junta Británica de Comercio y reimpresos en: 

Junta Británica de Comercio (1990), Informe sobre la pérdida del 'Titanic' (SS).  Junta Británica de Comercio Informe Investigación (reimpresión).  Gloucester, Reino Unido: Allan Sutton Publishing.


\\\\
\textbf{Pregunta 3: Mostrar el dataseet}

Respuesta:

<<eval=TRUE, results=verbatim>>=
Titanic
@
\\\\
\textbf{Pregunta 4: ¿Cual es numero total de casos en el dataseet?}

Respuesta: El número total de casos es: 2201

<<eval=TRUE, results=verbatim>>=
  summary(Titanic)
@
\\\\
\begin{center}
\href{http://creativecommons.org/licenses/by-nc/4.0/}{\includegraphics[width=4cm, height=1.5cm]{cc.png}}
\end{center}
\end{document}